# education-various

ClientServerSocket/Client/: pom.xml
ClientServerSocket/Client/src/main/java/com/alinaonopina/client/: Client.java
ClientServerSocket/Phone/: pom.xml
ClientServerSocket/Phone/src/main/java/com/alinaonopina/phone/: Phone.java
ClientServerSocket/Server/: pom.xml
ClientServerSocket/Server/src/main/java/com/alinaonopina/server/: Server.java
book_manager/: README.md  pom.xml
book_manager/src/main/java/com/alinaonopina/book_manager/controller/: BookController.java
book_manager/src/main/java/com/alinaonopina/book_manager/dao/: BookDao.java  BookDaoImpl.java
book_manager/src/main/java/com/alinaonopina/book_manager/entity/: Book.java
book_manager/src/main/java/com/alinaonopina/book_manager/service/: BookService.java  BookServiceImpl.java
book_manager/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
book_manager/src/main/webapp/WEB-INF/view/: bookinfo.jsp  books.jsp
simple_game/src/main/java/com/alinaonopina/simple_game/: Main.java  SimpleGame.java
usersystem/: pom.xml
usersystem/src/main/java/com/alinaonopina/spring/springboot/usersystem/controller/: UserController.java
usersystem/src/main/java/com/alinaonopina/spring/springboot/usersystem/dao/: UserDao.java
usersystem/src/main/java/com/alinaonopina/spring/springboot/usersystem/model/: User.java
usersystem/src/main/java/com/alinaonopina/spring/springboot/usersystem/service/: UserService.java
usersystem/src/main/resources/: application.properties
usersystem/src/main/webapp/WEB-INF/: web.xml
usersystem/src/main/webapp/WEB-INF/pages/: users_page.jsp
usersystem/src/main/webapp/WEB-INF/spring/: spring-config.xml
usersystem/src/test/java/com/alinaonopina/spring/springboot/usersystem/: UsersystemApplicationTests.java
